# Aliases for symbols, used by symbol_request().
alias symbol:cma3000_suspend cma3000_d0x
alias symbol:snd_power_wait snd
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:snd_card_free snd
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:ssb_commit_settings ssb
alias symbol:ssb_admatch_base ssb
alias symbol:ssb_admatch_size ssb
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:adxl34x_suspend adxl34x
alias symbol:adxl34x_probe adxl34x
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:backlight_force_update backlight
alias symbol:corgibl_limit_intensity generic_bl
alias symbol:zlib_deflate zlib_deflate
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:ssb_bus_resume ssb
alias symbol:ssb_device_is_enabled ssb
alias symbol:snd_timer_global_new snd_timer
alias symbol:snd_ctl_add snd
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:snd_device_new snd
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:snd_info_get_str snd
alias symbol:cdrom_get_last_written cdrom
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:snd_card_create snd
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:snd_ctl_activate_id snd
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:ssb_device_disable ssb
alias symbol:snd_device_free snd
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:adxl34x_remove adxl34x
alias symbol:cdrom_media_changed cdrom
alias symbol:unregister_cdrom cdrom
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:snd_timer_interrupt snd_timer
alias symbol:generic_rndis_bind rndis_host
alias symbol:cdrom_check_events cdrom
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:snd_pcm_new snd_pcm
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:rndis_status rndis_host
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:snd_timer_open snd_timer
alias symbol:snd_unregister_oss_device snd
alias symbol:ssb_clockspeed ssb
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:crypto_aes_expand_key aes_generic
alias symbol:snd_component_add snd
alias symbol:snd_iprintf snd
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:snd_timer_global_register snd_timer
alias symbol:cma3000_init cma3000_d0x
alias symbol:cma3000_exit cma3000_d0x
alias symbol:print_ssid lib80211
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:ssb_bus_suspend ssb
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:cdrom_get_media_event cdrom
alias symbol:snd_ctl_notify snd
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:ad714x_disable ad714x
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:cdrom_mode_select cdrom
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:crypto_aes_set_key aes_generic
alias symbol:snd_unregister_device snd
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:snd_card_set_id snd
alias symbol:lib80211_crypt_deinit_handler lib80211
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:release_and_free_resource snd
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:snd_timer_resolution snd_timer
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:snd_free_pages snd_page_alloc
alias symbol:snd_card_file_remove snd
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:snd_malloc_pages snd_page_alloc
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:snd_pcm_link_rwlock snd_pcm
alias symbol:snd_timer_stop snd_timer
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:snd_cards snd
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:snd_timer_start snd_timer
alias symbol:snd_pcm_notify snd_pcm
alias symbol:ad714x_enable ad714x
alias symbol:lcd_device_unregister lcd
alias symbol:snd_dma_reserve_buf snd_page_alloc
alias symbol:snd_add_device_sysfs_file snd
alias symbol:rndis_rx_fixup rndis_host
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:cdrom_number_of_slots cdrom
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:snd_card_register snd
alias symbol:register_cdrom cdrom
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:snd_ctl_new1 snd
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:snd_card_disconnect snd
alias symbol:snd_dma_free_pages snd_page_alloc
alias symbol:snd_ctl_remove_id snd
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:snd_info_create_card_entry snd
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:snd_request_card snd
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:snd_seq_root snd
alias symbol:ssb_bus_unregister ssb
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:snd_ecards_limit snd
alias symbol:snd_register_oss_device snd
alias symbol:snd_info_get_line snd
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:ssb_device_enable ssb
alias symbol:snd_ctl_remove snd
alias symbol:ad714x_remove ad714x
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:snd_dma_alloc_pages_fallback snd_page_alloc
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_dma_get_reserved_buf snd_page_alloc
alias symbol:snd_timer_new snd_timer
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:snd_timer_notify snd_timer
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:snd_card_proc_new snd
alias symbol:backlight_device_register backlight
alias symbol:snd_ctl_rename_id snd
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:snd_timer_continue snd_timer
alias symbol:snd_card_file_add snd
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:snd_info_create_module_entry snd
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:snd_dma_alloc_pages snd_page_alloc
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:cdrom_release cdrom
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:snd_card_free_when_closed snd
alias symbol:snd_info_free_entry snd
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:copy_from_user_toio snd
alias symbol:snd_timer_close snd_timer
alias symbol:lib80211_crypt_quiescing lib80211
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:ad714x_probe ad714x
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:snd_ctl_replace snd
alias symbol:lib80211_crypt_deinit_entries lib80211
alias symbol:ssb_dma_translation ssb
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:ssb_bus_powerup ssb
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:rndis_tx_fixup rndis_host
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:snd_ctl_enum_info snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:copy_to_user_fromio snd
alias symbol:cdrom_open cdrom
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:ssb_set_devtypedata ssb
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:snd_register_device_for_dev snd
alias symbol:snd_pcm_stop snd_pcm
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:cma3000_resume cma3000_d0x
alias symbol:init_cdrom_command cdrom
alias symbol:cdrom_ioctl cdrom
alias symbol:snd_major snd
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_ctl_find_numid snd
alias symbol:adxl34x_resume adxl34x
alias symbol:lcd_device_register lcd
alias symbol:snd_info_register snd
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:snd_device_register snd
alias symbol:snd_ctl_find_id snd
alias symbol:ssb_driver_unregister ssb
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:cdrom_mode_sense cdrom
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:__ssb_driver_register ssb
alias symbol:snd_interval_list snd_pcm
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:backlight_device_unregister backlight
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:crypto_ft_tab aes_generic
alias symbol:crypto_fl_tab aes_generic
alias symbol:crypto_it_tab aes_generic
alias symbol:crypto_il_tab aes_generic
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:snd_oss_info_register snd
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:snd_lookup_minor_data snd
alias symbol:rndis_command rndis_host
alias symbol:snd_timer_global_free snd_timer
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:snd_ctl_free_one snd
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:rndis_unbind rndis_host
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:snd_timer_pause snd_timer
